# General configuration
CONFIG_BOOT_BANNER=n

# Network configuration
CONFIG_NETWORKING=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_DHCPV6=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y


CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# DNS configuration
CONFIG_DNS_RESOLVER=y

# RTC configuration
CONFIG_RTC=y

# SNTP configuration
CONFIG_SNTP=y

# Network interface configuration
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_DHCPV4=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.0.100"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.0.1"

# Ethernet configuration for QEMU
CONFIG_NET_SLIP_TAP=n
CONFIG_ETH_STELLARIS=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_POSIX_API=y

# Settings subsystem
CONFIG_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

CONFIG_GPIO=y
CONFIG_GPIO_STELLARIS=y

# Enable Log
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_GPIO_GET_CONFIG=y

# Simulation configuration
CONFIG_SYSTEM_SIMULATION=y